server {
  listen 80;
  server_name auth.kavalek.fr api.kavalek.fr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /auth/ {
    proxy_pass http://auth:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /api/ {
    proxy_pass http://messaging:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}